upstream backend {
    server backend:8000;
}

server {
    listen 443 ssl;
    server_name helm-preview.zainp.com;
    root /home/www-data/helm-template-preview;

    location / {
        try_files $uri $uri/ /index.html; # needed to deal with SPA
    }

    location /api/ {
        proxy_pass http://backend/;
    }

    ssl_certificate         /etc/letsencrypt/live/helm/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/helm/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/helm/chain.pem;
}
